<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Table of Contents</title>
	
	<style> 
	}

h1 {
 color: black;
	text-align: center
	
	
}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2E5D53;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2A4F47;
}

body  {
  background-image: url("Monsterra.jpg");
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	 background-attachment: fixed;  

}	
	
	</style>
</head>

<body>
	
	<h1 style="color:#black;">Table of Contents</h1>

	
	
	<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Week2/index.html">Week 2</a></li>
  <li><a href="Week3/index.html">Week 3</a></li>
 <li><a href="Week6/index.php">Week 6</a></li>
		
</ul>
	
	
	
	
</body>
</html>
